MONGODB_URI=mongodb+srv://jacobndiaye0113:JfzmHf9KJN49ZiSx@mnbm-shop.pirix.mongodb.net/?retryWrites=true&w=majority&appName=MNBM-Shop
JWT_SECRET=bintashop123456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mnbmshop@gmail.com
SMTP_PASS=vioq guuj bwox ohfz
PORT=5000
EMAIL_FROM=MNBM-Shop <mnbmshop@gmail.com>

EMAIL_USER=mnbmshop@gmail.com
EMAIL_PASS=wwtn qcsz tkbl zocn
ADMIN_EMAIL=ndiapalyndiaye0201@gmail.com

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QQ7akRomjTkTLuB1PHpT4jtAe875vkYXVprHpGPf2gdEzGMEJjNBPnworFg0ETAjOEHMAYFthCIH2RifaAoUASf004rTsYNC5
STRIPE_WEBHOOK_SECRET=votre_cle_webhook_stripe
Stripe_PUBLIC_KEY=pk_test_51QQ7akRomjTkTLuBwvPvPGUYHHFTGTjOZAyizAWM7xpIw33IPQIwjeQ9lWd8u5ZGdKCr5Y245A3NZ04Z3Rd2oY8r00SjHqZqu0